<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 850px;
            width: 97vh;
            margin: auto;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;

            position: relative;
        }
        #conteudo{
            height: 200px;
            background-color: rgba(0, 0, 255, 0.185);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 200px;
            margin:auto;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>