<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo06</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 800px;
            min-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.466);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptatem molestias quaerat, est maxime, nemo blanditiis exercitationem officiis rem reprehenderit alias doloribus. Consequuntur alias aliquam quidem id asperiores sint quod!
        Aliquid at quia deleniti facilis architecto. Blanditiis, minima omnis iure debitis animi illum placeat ea saepe distinctio dicta reprehenderit eligendi magnam nostrum aperiam excepturi enim nesciunt cupiditate! Ea, eos repellendus?
        Consectetur consequuntur voluptas fuga iusto. Voluptate repellendus quidem suscipit cupiditate minima, recusandae magnam est quam blanditiis! Veritatis dicta fugiat ea veniam dolor quibusdam debitis temporibus fuga aperiam dolorum. Ullam, nisi.</p>
    </main>
</body>
</html>