<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no servidor</title>
    <style>
        @font-face {
            font-family:'fl2amouse';
            src: url('Flamouse Personal Use Only.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format: 
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typograpy)
                -svg*/
        }
        h1{
            font-family: 'fl2amouse', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Olá mund0!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto eius error aspernatur officia itaque eaque suscipit saepe quam, nam accusantium nesciunt possimus facilis voluptas atque laboriosam officiis dolores odit!</p>

    
</body>
</html>