<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        position:relative;
    }
    td,th{
        border: 1px solid black;
        padding: 10px;
    }
    tbody td{
        text-align: center;
    }
    tfoot td{
    text-align: right;
    }

    thead,tfoot{
        background-color: gray;
        color:white;
    }
    thead > tr> th{
        position: sticky;
        background-color: gray;
        top: -1px;

    }
    caption{
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
        background-color: azure;
        border: 1px solid black;
    }
    tbody > tr:nth-child(2n-1){
        background-color: rgba(0, 255, 255, 0.356);
    }
</style>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--HIERARQUIA DAS TABELAS GRANDES
        CAPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH-->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td> 45.919.049 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.265.658</td>
            </tr>

            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>