<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            text-align: center;
            background-color: lightcoral;
            height: 60px;
            width: 300px;

            border-width: 8px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            /* shorthands*/
            border: 10px solid blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            /*margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px; */
            
        
            margin:auto;
            margin-bottom: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
    
        }
      
        p{
            margin-block-start: 1px;
            margin-block-end: 1px;
            text-indent: 20px;
        }
        a{
            border-width: 2px;
            border-style: solid;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="#"> links são exemplos de inline-level</a></p>
</body>
</html>