<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(116, 115, 115);
            margin: 0;
        }
        header{
            background-color: white;
            padding:1px;
            margin: 8px 0px;
        }
        nav{
            box-shadow: -3px 4px 13px 7px black;
        }
        .assuntos{
            background-color: rgb(150, 150, 245);
            text-align: center;
    
            height: auto;
            width: 90px;


            border: 3px solid black;
            margin: 30px auto;
            border-radius: 10%;
        }
        .assuntos > p{
            color: rgb(255, 255, 255);
            display: inline;
        }
        .noticias{
            background-color: aqua;
            text-align: center;
            width: 300px;
            height: auto;
            box-shadow: 3px 3px 3px black;
            

            border-radius: 0px 20px 20px 20px;
            
        }
    
        main{
            margin: 10px 0px;
        }
        footer{
            box-shadow: 2px 2px 2px white;
            background-color: black;
            color: white;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            padding: 2px;
        


        }
        footer > p{
            margin: 0px;
        }
        .bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section class="assuntos">
            <p>Assunto 1</p>
            <p>Assunto 2</p>
            <p>Assunto 3</p>    
        </section>
        <section class="noticias">
            <p>noticia 1</p>
            <p>noticia 2</p>
            <p>noticia 3</p>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>
    <div class="bola"></div>
</body>
</html>